.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.back-drop {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    z-index: 199;
    background-color: rgba(0, 0, 0, 0.5);
}

.tab-wrap {
    width: 80%;
    height: 80%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px 20px;
}

.menu {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu h4 {
    padding: 10px 30px;
    cursor: pointer;
}

.active {
    color: #007e4f;
}

.auth {
    height: 35px;
    border: 2px solid #007e4f;
    box-sizing: border-box;
    border-radius: 5px;
}

.upload-wrap,
.email-wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.form-group {
    width: 100%;
    margin: 20px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group .form-control {
    width: 250px;
    height: 35px;
    border: 2px solid #007e4f;
    border-radius: 5px;
    font-size: 17px;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
}

.file-input {
    position: relative;
    background-color: white;
    border: 2px solid #007e4f;
    border-radius: 5px;
    width: 250px;
    height: 35px;
    box-sizing: border-box;
    text-align: center;
    font-size: 17px;
}


.file-input::-webkit-file-upload-button {
    position: absolute;
    top: 0px;
    left: -3px;
    height: 100%;
    width: 85px;
    background-color:#007e4f;
    border: none;
    box-sizing: border-box;
    margin: 0;
    color: white;
    font-size: 13px;
}

.form-group label {
    width: 200px;
}

.button-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    margin: 10px 20px;
}

.model {
    background-color: white;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 200;
    width: 500px;
    height: 50%;
}

.model .form-group {
    width: 100%;
    margin: 20px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

@media(max-width: 700px) {
    .tab-wrap {
        height: 400px;
        width: 98%;
    }
    .form-group {
        flex-direction: column;
        align-items: flex-start;
        margin: 10px;
        margin-left: 40px;
    }
    
    .button-wrap {
        flex-direction: column;
    }

    .model {
        width: 90%;
    }
}

