mat-form-field, button {
    margin: 10px;
}

h1 {
  margin-bottom: 10px;
}

h3 {
  margin-bottom: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.example-container {
  padding: 5px 10px;
  box-sizing: border-box;
  max-height: 75vh;
  width: 75%;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.control-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.date-picker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-table {
  width: 90%;
  max-height: 350px;
}

table {
  width: 100%;
  text-align: initial;
}

th {
  font-weight: bold;
  color: black;
  background-color: #c0c0c0;
}

tr.mat-footer-row {
  font-weight: bold;
  background-color: #c0c0c0;
}

.mat-table-sticky {
  border-top: 1px solid #e0e0e0;
}

@media(max-width: 650px) {
  .container {
    flex-direction: column;
  }

  .control-wrap {
    flex-direction: column;
  }

  .example-container {
    width: 100%;
  }

}